[vagrant@inetRouter ~]$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:5f:94:78 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic eth0
       valid_lft 85941sec preferred_lft 85941sec
    inet6 fe80::5054:ff:fe5f:9478/64 scope link
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 9000 qdisc pfifo_fast master bond0 state UP qlen 1000
    link/ether 08:00:27:c9:01:1a brd ff:ff:ff:ff:ff:ff
4: eth2: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 9000 qdisc pfifo_fast master bond0 state UP qlen 1000
    link/ether 08:00:27:c9:01:1a brd ff:ff:ff:ff:ff:ff
5: bond0: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP qlen 1000
    link/ether 08:00:27:c9:01:1a brd ff:ff:ff:ff:ff:ff
    inet 192.168.255.1/30 brd 192.168.255.3 scope global bond0
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fec9:11a/64 scope link tentative dadfailed
       valid_lft forever preferred_lft forever
[vagrant@inetRouter ~]$ cat /etc/sysconfig/network-scripts/ifcfg-eth1
cat /etc/sysconfig/network-scripts/ifcfg-eth2
DEVICE=eth1
ONBOOT=yes
SLAVE=yes
MASTER=bond0
MTU=9000
BOOTPROTO=none
[vagrant@inetRouter ~]$ cat /etc/sysconfig/network-scripts/ifcfg-eth2
cat /etc/sysconfig/network-scripts/ifcfg-bond0
cat /proc/net/bonding/bond0DEVICE=eth2
ONBOOT=yes
SLAVE=yes
MASTER=bond0
MTU=9000
BOOTPROTO=none
[vagrant@inetRouter ~]$ cat /etc/sysconfig/network-scripts/ifcfg-bond0
DEVICE=bond0
ONBOOT=yes
TYPE=Bond
BONDING_MASTER=yes
MTU=9000
IPADDR=192.168.255.1
PREFIX=30
BOOTPROTO=static
BONDING_OPTS=mode=0 miimon=100
[vagrant@inetRouter ~]$ cat /proc/net/bonding/bond0
Ethernet Channel Bonding Driver: v3.7.1 (April 27, 2011)

Bonding Mode: load balancing (round-robin)
MII Status: up
MII Polling Interval (ms): 100
Up Delay (ms): 0
Down Delay (ms): 0

Slave Interface: eth1
MII Status: up
Speed: 1000 Mbps
Duplex: full
Link Failure Count: 0
Permanent HW addr: 08:00:27:c9:01:1a
Slave queue ID: 0

Slave Interface: eth2
MII Status: up
Speed: 1000 Mbps
Duplex: full
Link Failure Count: 0
Permanent HW addr: 08:00:27:7e:40:21
Slave queue ID: 0
[vagrant@inetRouter ~]$ ping 192.168.255.1
PING 192.168.255.1 (192.168.255.1) 56(84) bytes of data.
64 bytes from 192.168.255.1: icmp_seq=1 ttl=64 time=0.035 ms
64 bytes from 192.168.255.1: icmp_seq=2 ttl=64 time=0.037 ms
64 bytes from 192.168.255.1: icmp_seq=3 ttl=64 time=0.043 ms
^C
--- 192.168.255.1 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2000ms
rtt min/avg/max/mdev = 0.035/0.038/0.043/0.006 ms
[vagrant@inetRouter ~]$ sudo ifdown eth2
Device 'eth2' successfully disconnected.
[vagrant@inetRouter ~]$ ping 192.168.255.1
PING 192.168.255.1 (192.168.255.1) 56(84) bytes of data.
64 bytes from 192.168.255.1: icmp_seq=1 ttl=64 time=0.071 ms
64 bytes from 192.168.255.1: icmp_seq=2 ttl=64 time=0.053 ms
^C
--- 192.168.255.1 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 0.053/0.062/0.071/0.009 ms






[vagrant@centralRouter ~]$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:5f:94:78 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic eth0
       valid_lft 86386sec preferred_lft 86386sec
    inet6 fe80::5054:ff:fe5f:9478/64 scope link
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 9000 qdisc pfifo_fast master bond0 state UP qlen 1000
    link/ether 08:00:27:aa:4c:cd brd ff:ff:ff:ff:ff:ff
4: eth2: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 9000 qdisc pfifo_fast master bond0 state UP qlen 1000
    link/ether 08:00:27:aa:4c:cd brd ff:ff:ff:ff:ff:ff
5: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 08:00:27:cf:68:7d brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.129/30 brd 192.168.0.131 scope global eth3
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fecf:687d/64 scope link
       valid_lft forever preferred_lft forever
6: bond0: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP qlen 1000
    link/ether 08:00:27:aa:4c:cd brd ff:ff:ff:ff:ff:ff
    inet 192.168.255.2/30 brd 192.168.255.3 scope global bond0
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:feaa:4ccd/64 scope link tentative dadfailed
       valid_lft forever preferred_lft forever
[vagrant@centralRouter ~]$ cat /etc/sysconfig/network-scripts/ifcfg-eth1
cat /etc/sysconfig/network-scripts/ifcfg-eth2
DEVICE=eth1
ONBOOT=yes
SLAVE=yes
MASTER=bond0
MTU=9000
BOOTPROTO=none
[vagrant@centralRouter ~]$ cat /etc/sysconfig/network-scripts/ifcfg-eth2
cat /etc/sysconfig/network-scripts/ifcfg-bond0
cat /proc/net/bonding/bond0DEVICE=eth2
ONBOOT=yes
SLAVE=yes
MASTER=bond0
MTU=9000
BOOTPROTO=none
[vagrant@centralRouter ~]$ cat /etc/sysconfig/network-scripts/ifcfg-bond0
DEVICE=bond0
ONBOOT=yes
TYPE=Bond
BONDING_MASTER=yes
MTU=9000
IPADDR=192.168.255.2
PREFIX=30
GATEWAY=192.168.255.1
BOOTPROTO=static
BONDING_OPTS=mode=0 miimon=100
[vagrant@centralRouter ~]$ cat /proc/net/bonding/bond0
Ethernet Channel Bonding Driver: v3.7.1 (April 27, 2011)

Bonding Mode: load balancing (round-robin)
MII Status: up
MII Polling Interval (ms): 100
Up Delay (ms): 0
Down Delay (ms): 0

Slave Interface: eth1
MII Status: up
Speed: 1000 Mbps
Duplex: full
Link Failure Count: 0
Permanent HW addr: 08:00:27:aa:4c:cd
Slave queue ID: 0

Slave Interface: eth2
MII Status: up
Speed: 1000 Mbps
Duplex: full
Link Failure Count: 0
Permanent HW addr: 08:00:27:53:ed:44
Slave queue ID: 0
[vagrant@centralRouter ~]$ ping 192.168.255.1
PING 192.168.255.1 (192.168.255.1) 56(84) bytes of data.
64 bytes from 192.168.255.1: icmp_seq=1 ttl=64 time=0.562 ms
64 bytes from 192.168.255.1: icmp_seq=2 ttl=64 time=0.320 ms
^C
--- 192.168.255.1 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 0.320/0.441/0.562/0.121 ms
[vagrant@centralRouter ~]$ sudo ifdown eth2
Device 'eth2' successfully disconnected.
[vagrant@centralRouter ~]$ ping 192.168.255.1
PING 192.168.255.1 (192.168.255.1) 56(84) bytes of data.
64 bytes from 192.168.255.1: icmp_seq=1 ttl=64 time=0.412 ms
64 bytes from 192.168.255.1: icmp_seq=2 ttl=64 time=0.277 ms
^C
--- 192.168.255.1 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 0.277/0.344/0.412/0.070 ms