server {
    listen 8081;

    access_log /var/log/nginx/uwsgi-access.log;
    error_log /var/log/nginx/uwsgi-error.log;

    location = favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/www/django/homework;
    }
    location / {
        include uwsgi_params;
    uwsgi_pass unix:/run/uwsgi/homework.sock;
    }
}